html {
  font-size: 10px;
  font-family: "Karla", sans-serif;
}
.App {
  text-align: left;
  background-color: #edefee;
  color: #333;
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: "Karla", sans-serif;
}
.navbar {
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 2.4rem 0;
}
.navbarItems {
  list-style-type: none;
  gap: 2rem;
  color: #495e57;
  font-weight: 700;
  font-family: "Karla", sans-serif;
  font-size: 1.8rem;
}
.navbarItems li:hover {
  color: #f4ce14;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4.8rem 0;
  font-family: "Karla", sans-serif;
}
.navbarLogo {
  width: 24rem;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.dark {
  background-color: #495e57;
  color: #edefee;
}
.navButton {
  background-color: #f4ce14;
  color: #333;

  border-radius: 16px;
  padding: 0.6rem 1.2rem;
  margin: 2.4rem 1.6rem;
  display: inline-block;
  border: 1px solid #f4ce14;
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
}
.navButton:hover {
  background-color: #edefee;
  color: #495e57;
  border: 1px solid #495e57;
}
button {
  font-weight: 700;
}
h1,
h2,
h3 {
  font-family: "Markazi Text", serif;
}
h1 {
  font-size: 4.8rem;
  color: #f4ce14;
  font-weight: 700;
}
h2 {
  font-size: 3.6rem;
  font-weight: 700;
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
}
p {
  font-size: 1.6rem;
}
.header {
  width: 80%;
  margin: 2.5rem 2rem;
}
.header p {
  font-size: 2rem;
}
.card,
.card_img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.card_img {
  object-fit: cover;
  display: inline-block;
  width: 100%;
  height: 45%;
}
.card {
  background-color: #f2efef;
  box-shadow: 5px 10px 20px #ccc;
  position: relative;
}
.card_h {
  align-items: center;
  justify-content: space-between;
}
.card div,
.card p {
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
}

.card span {
  font-size: 1.4rem;
  color: #ee9972;
  font-weight: 700;
}
.icon {
  width: 2rem;
}
.specials {
  align-items: center;
  justify-content: space-between;
}
.cta img {
  width: 70%;
  height: 36rem;
  object-fit: cover;
  display: inline-block;
  justify-self: end;
  border-radius: 16px;
}
.cta {
  align-items: center;
}
.person_img {
  border-radius: 50%;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  margin: 1em auto;
  width: 30%;
  display: block;
}
.review {
  background-color: #edefee;
  padding: 2rem 1.5rem;
  box-shadow: 5px 10px 20px #3a3737;
}
.rating {
  display: flex;
  justify-content: center;
}
svg {
  display: inline-block;
}
.testimonial {
  text-align: center;
  color: #333;
}
.b_padding {
  padding-bottom: 3.6rem;
}
.bold {
  font-weight: 700;
}
.about-img {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  height: 60%;
  width: 50%;
  object-fit: cover;
}
.owners {
  position: relative;
  top: 0;
  right: 0;
}
#adrian {
  position: relative;
  top: 150px;
  right: 0px;
  z-index: 3;
}
#mario {
  position: absolute;
  top: 30px;
  right: 50px;
  z-index: 1;
}
.r-details {
  text-align: center;
  line-height: 2;
}
.r-form {
  max-width: 30rem;
  gap: 2rem;
  font-size: 1.6rem;

  margin: 0 auto;
  text-align: center;
}
button:disabled {
  background-color: #ee9972;
  border-color: #ee9972;
}
.error {
  color: #ee9972;
}
.footer-list {
  list-style: none;
  font-size: 1.4rem;
}
.footer-list li:hover {
  color: #f4ce14;
}
.footer {
  grid-template-columns: 2fr 1fr 1fr;
}
.footer-section {
  border-top: 5px solid #495e57;
}
.socials {
  gap: 1rem;
  color: #495e57;
}
.order {
  position: absolute;
  bottom: 0px;
  margin-top: 4rem;
}
.footer-logo {
  width: 90px;
}
@media screen and (max-width: 1080px) {
  .container {
    max-width: 850px;
  }
  .media-2 {
    grid-template-columns: 1fr 1fr;
  }
  .media-1 {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin: 0 5rem;
  }
  html {
    font-size: 9px;
  }
}
@media screen and (max-width: 850px) {
  .container {
    max-width: 750px;
  }
  .card p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 750px) {
  .container {
    max-width: 650px;
  }
  .media-1 {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 0 8rem;
  }
  .card_img {
    height: 60%;
  }
  .card p {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 620px) {
  html {
    font-size: 8px;
  }
  .container {
    max-width: 550px;
  }
  .navbarItems {
    gap: 1.5rem;
  }
}
@media screen and (max-width: 560px) {
  html {
    font-size: 7px;
  }
  .container {
    max-width: 480px;
  }
  #about-section {
    grid-template-columns: 1fr;
  }
  #adrian {
    position: relative;
    top: 70px;
    right: -50px;
  }
  .navbarItems {
    gap: 1rem;
  }
  .footer-logo {
    width: 70px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 6px;
  }
  .container {
    max-width: 350px;
  }
  .media-2 {
    grid-template-columns: 1fr;
    margin: 1.5rem 5rem;
  }
  img.visible {
    display: none;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .card_img {
    height: 50%;
  }
  .navbarItems {
    font-size: 1.4rem;
  }
  .footer-logo {
    width: 60px;
  }
  .navbarLogo {
    width: 18rem;
  }
}
@media screen and (max-width: 350px) {
  .container {
    max-width: 300px;
  }

  .card_img {
    height: 40%;
  }

  .navbarLogo {
    width: 16rem;
  }
  #adrian {
    position: relative;
    top: 50px;
    right: -20px;
  }
}
